{
  "name": "asa",
  "version": "2.0",
  "description": "",
  "main": "main.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "start": "tsc -p ."
  },
  "dependencies": {
    "portscanner": "^2.2.0",
    "electron": "4.1.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/socket.io": "^2.1.2",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1",
    "electron": "4.1.5"
  }
}
